[gd_scene load_steps=4 format=3 uid="uid://bf8oih02cmr3q"]

[ext_resource type="Script" path="res://scenes/box.gd" id="1_g5fk1"]
[ext_resource type="Texture2D" uid="uid://u5uktn0lndo5" path="res://Objects/Crate2.png" id="2_pan02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heeop"]
size = Vector2(42, 42)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_g5fk1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_pan02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_heeop")
