[gd_scene load_steps=26 format=3 uid="uid://bgs6t3erenu3r"]

[ext_resource type="Texture2D" uid="uid://bo7j50gu63fpu" path="res://Cat_Anims/AnimateCatJumping-Sheet.png" id="2_qokeb"]
[ext_resource type="Texture2D" uid="uid://iwgrs10otmw6" path="res://Cat_Anims/AnimateCatTail-Sheet.png" id="2_v483k"]
[ext_resource type="PackedScene" uid="uid://cljpuxwkc20tx" path="res://scenes/jump_dust.tscn" id="4_op1g4"]
[ext_resource type="Texture2D" uid="uid://unw6fjp8fxvw" path="res://Cat_Anims/AnimateCatRunning-Sheet2.png" id="4_qsh5v"]

[sub_resource type="GDScript" id="GDScript_m6aer"]
script/source = "extends CharacterBody2D

@onready var sprite_2d = $CatSprite
@onready var jumpParticles = $Node2D/JumpDust


# Main movement vars
@export var speed = 300.0
const SPRINT_SPEED = 400.0
const JUMP_VELOCITY = -800.0

# This represents the player's inertia.
@export var push_force = 80.0


# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


# Vars used for coyote time jump
var was_on_floor = false
var coyote_jump = false

# Boolean set true when jump buffering
var jump_buffer = false

func _physics_process(delta):
	#Animations
	if (velocity.x > 0):
		sprite_2d.animation = \"running2\"
		sprite_2d.flip_h = false
	elif (velocity.x < 0):
		sprite_2d.animation = \"running2\"
		var isLeft = velocity.x < 0
		sprite_2d.flip_h = isLeft
	else:
		if (velocity.y <= 0):
			sprite_2d.animation = \"default\"
	# Add the gravity.
	if not is_on_floor() and not coyote_jump:
		velocity.y += gravity * delta
		sprite_2d.animation = \"jumping\"
	elif not is_on_floor() and coyote_jump:
		velocity.y += 0
		sprite_2d.animation = \"jumping\"
	
	if (velocity.y > 350):
		sprite_2d.animation = \"falling\"
	
	#Allow Coyote Jump
	if (was_on_floor and !is_on_floor()):
		$CoyoteTimer.start()
		coyote_jump = true
		
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"left\", \"right\")
	var sprinting = Input.is_action_pressed(\"sprint\")
	if direction && sprinting:
		velocity.x = direction * SPRINT_SPEED
	elif direction:
			velocity.x = direction * speed
	else:
		velocity.x = move_toward(velocity.x, 0, 30)
		
	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and (is_on_floor() or coyote_jump):
		catJump()
	elif (Input.is_action_just_pressed(\"jump\")):
		jump_buffer = true
		$JumpBuffer.start()
		was_on_floor = is_on_floor()
	else:
		was_on_floor = is_on_floor()
	
	if (is_on_floor() and jump_buffer):
		catJump()
	
	
	move_and_slide()
	
	for i in get_slide_collision_count():
		var c = get_slide_collision(i)
		if c.get_collider() is RigidBody2D:
			c.get_collider().apply_central_impulse(-c.get_normal() * push_force)
			
	
	

	sprite_2d.position = sprite_2d.position.snapped(Vector2.ONE)

func catJump():
	jumpParticles.emitting = true
	velocity.y = JUMP_VELOCITY
	was_on_floor = false
	coyote_jump = false

func _on_coyote_timer_timeout():
	coyote_jump = false

func _on_jump_buffer_timeout():
	jump_buffer = false



func player():
	pass
"

[sub_resource type="AtlasTexture" id="AtlasTexture_45vx6"]
atlas = ExtResource("2_v483k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5q4x"]
atlas = ExtResource("2_v483k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aakml"]
atlas = ExtResource("2_v483k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txey3"]
atlas = ExtResource("2_v483k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejrjw"]
atlas = ExtResource("2_v483k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_414wb"]
atlas = ExtResource("2_v483k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8n1l"]
atlas = ExtResource("2_v483k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fylyd"]
atlas = ExtResource("2_qokeb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qivjt"]
atlas = ExtResource("2_qokeb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea0dd"]
atlas = ExtResource("4_qsh5v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddjwj"]
atlas = ExtResource("4_qsh5v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o65fw"]
atlas = ExtResource("4_qsh5v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hlmc"]
atlas = ExtResource("4_qsh5v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0buc"]
atlas = ExtResource("4_qsh5v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8lu4"]
atlas = ExtResource("4_qsh5v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln6af"]
atlas = ExtResource("4_qsh5v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3t3p"]
atlas = ExtResource("4_qsh5v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ks7"]
atlas = ExtResource("4_qsh5v")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ik2qe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45vx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5q4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aakml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txey3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejrjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_414wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8n1l")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fylyd")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qivjt")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea0dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddjwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o65fw")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hlmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0buc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8lu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln6af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3t3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ks7")
}],
"loop": true,
"name": &"running2",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rbeq"]
radius = 6.0
height = 20.0

[node name="Cat" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = SubResource("GDScript_m6aer")

[node name="CatSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ik2qe")
autoplay = "default"
frame = 5
frame_progress = 0.412454

[node name="CatCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_5rbeq")
one_way_collision_margin = 3.0
debug_color = Color(0.121569, 0.592157, 0.721569, 0.419608)

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Node2D" type="Node2D" parent="."]

[node name="JumpDust" parent="Node2D" instance=ExtResource("4_op1g4")]
position = Vector2(0, 20)
direction = Vector2(0, -10)
spread = 180.0

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
